@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin:  0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
    scroll-behavior: smooth;
}

:root { 
    --sideBgColor: #0e1722;
    --themeColor: #09d6bb;
    --iconBgColor: #202647;
    --textColor: #ffffff;
    --bgColor: #f7f7f7;
}

header {
    height:  100vh;
    width: 300px;
    padding:  15px 30px;
    background-color: var(--sideBgColor);
    overflow: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
    box-shadow: 0 0 5px var(--themeColor);
    
}

header .profile {
    text-align: center;
    margin: 30px 0;
}

header .profile img {
    width: 200px;
    border-radius: 50%;
    border: 10px solid var(--iconBgColor);
    box-shadow: 0 15px 100px 1px #46bb7f;
}

header .profile h1 {
    color: white;
    font-weight: 600;
}

header .profile .social-icons a{
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBgColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
    margin-top: 10px;  
}

header .profile .social-icons a:hover {
    background-color: var(--themeColor);
}

header nav {
    margin-top: 40px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
}

header nav ul li a i {
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}

header nav ul li a:hover i {
    color: var(--themeColor);
}

header nav ul li a:hover {
    transform: translateX(5px);
}

header nav ul li .active i {
    color: var(--themeColor);
}

hr {
    border: 1px dotted var(--themeColor);
    border-radius: 50%;
}

header .footer {
    text-align: center;
    background-color: var(--sideBgColor);
    width: 300px;
    color: lightgray;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}

header .footer p a {
    color: var(--themeColor);
}

#MenuButton {
    position: fixed;
    bottom: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

#MenuButton:hover {
    background-color: var(--iconBgColor);
}

@media only screen and (max-width: 1050px) {
    header {
        left: -300px;
    }
    header .footer {
        left: -300px;
    }
    #MenuButton {
        display: block;
    }
}

/* Header Toggle */
.mobile-nav-active header {
    left: 0;
}

.mobile-nav-active .footer {
    left: 0;
}

main {
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}

@media only screen and (max-width: 1050px) {
    main {
        margin-left: 0;
    }
}

#home {
    height: 100vh;
    width: 100%;
    background-image: url(images/homebgimg1.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}

/* overlay */
#home::before {
    content: normal;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.431);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row h1 {
    font-size: 60px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}

#home .home-row h1 span {
    color: var(--themeColor);  
}

#home .home-row p {
    color: whitesmoke;
    font-size: 30px;
    font-weight: 500;
}

#home .home-row p span {
    border-bottom: 4px solid var(--themeColor);
}

.btn {
    display: inline-block;
    font-weight: bold;
    margin: 30px 3px;
    width: fit-content;
    padding: 14px 60px;
    border-radius: 8px;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    background-color: var(--themeColor);
    box-shadow: 0 0 10px var(--sideBgColor);
}

.btn:hover {
    background: var(--sideBgColor);
    box-shadow: none;
}

/* Mobile View */
@media only screen and (max-width: 670px) {
    #home {
        padding: 30px;
    }
    #home .home-row h1 {
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row h1 br {
        display: none;
    }
    #home .home-row p {
        font-size: 20px;
        font-weight: 400;
    }
}
 /* About Section */
#about {
    padding: 70px 30px;
    background: #364d64;
    background: -webkit-linear-gradient(to right, #2db08b, #2c72a1);
    background: linear-gradient(to right, #2db08b, #2c72a1);
}

.sub-heading {
    color: #fff;
    font-size: 30px;
    margin-bottom: 10px;
}

.divider {
    width: 80px;
    height: 4px;
    background-color: var(--themeColor);
    border-radius: 15px;
}

.sub-para {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 500;
    margin-top: 15px;
}

#about .about-col {
    display: flex;
    gap: 30px;
    margin-top: 25px;
}

#about .about-col .img-col {
    flex-basis: 35%;
    text-align: center;
}

#about .about-col .img-col img {
    width: 100%;
    border-radius: 15px;
    border: 4px solid var(--themeColor);
}

#about .about-col .info-col {
    flex-basis: 70%;
}

#about .about-col .info-col h2 {
    color: var(--themeColor);
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.5px;
    margin-top: -10px;
}

#about .about-col .info-col p {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col {
    display: flex;
    margin-top: 20px;
    gap: 40px;
}


#about .about-col .info-col .icon-list-col .icon-list ul li {
    list-style: none;
    margin: 15px 0;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i {
    color: var(--themeColor);
}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
    color: var(--sideBgColor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span {
    color: var(--textColor);
    font-weight: 500;
    font-size: 15px;
}

/* Mobile View */
@media only screen and (max-width: 830px) {
    #about {
        padding: 30px 10px;
    }
    #about .sub-para {
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col {
        flex-direction: column;
        gap: 20px;
        margin-top: 25px;
    }
    #about .about-col .img-col img {
        width: 50%;
    }
    #about .about-col .info-col h2 {
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p {
        font-size: 14px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col .icon-list-col {
        flex-direction: column;
        gap: 0;
    }
    #about .about-col .info-col .icon-list-col .icon-list ul li {
       margin: 10px 0;
    }
    
    #about .about-col .info-col .icon-list-col .icon-list ul li strong {
        font-weight: 500;
        margin-right: 0px;
    }
    
    #about .about-col .info-col .icon-list-col .icon-list ul li span {
        font-weight: 400;
        font-size: 13px;
    }
}

@media only screen and (max-width: 400px) {
    #about .about-col .img-col img {
        width: 90%;
    }
}
 /* Facts Section */

#fact {
    padding: 50px 30px;
    background: #364d64;
    background: -webkit-linear-gradient(to right, #2db08b, #2c72a1);
    background: linear-gradient(to right, #2db08b, #2c72a1);
} 

#fact .fact-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-top: 50px;

}

#fact .fact-row .fact-box i {
    color: var(--themeColor);
    font-size: 40px;
}

#fact .fact-row .fact-box strong {
    color: var(--sideBgColor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;
}

#fact .fact-row .fact-box p {
    color: var(--textColor);
    font-weight: 500;
    font-size: 16px;
}

/* Mobile View */
@media only screen and (max-width: 700px) {
    #fact {
        padding: 40px 15px;
    } 
    
    #fact .fact-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;   
    }
}

@media only screen and (max-width: 370px) {
    #fact .fact-row .fact-box i {
        font-size: 30px;
    }
    
    #fact .fact-row .fact-box strong {
        font-size: 20px;
    }
    
    #fact .fact-row .fact-box p {
        font-weight: 400;
        font-size: 14px;
    }
}